### Select the debian base distribution
##
#
DIST = buster

### Debian mirror to use
##
#
#MIRROR = http://10.0.0.1:3142/debian
MIRROR = http://192.168.10.1:3142/debian

### Default device
##	Default value : kvm
#
DEVICE = nanopc4

### Default template
##	Default value : none
#
TEMPLATE = infra


### Destination directory, where the images are stored
##	Default value : (script_path)/images
#
IMAGEDIR = /mnt/virtual/machines/
